
<!DOCKTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
     <a href="animals.html">ANIMALS</a>
     <a href="index.html">MAP</a>
     <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">

        <div id="info-box-full">
          <img src="images/garden-amphitheater.jpg" />
          <h3>AMPHITHEATRE</h3>

          <p>Learn and be entertained. Come and catch daily educational and entertaining shows, talks and demonstrations at the amphitheatre.</p>
          <p>Today's program:</p>
          <ul>
            <li>9h00am : A Bug's Life - play</li>
            <li>11h00am : Penny and her Penguins</li>
            <li>14h00pm : Bigs Cats of Africa - a Documentary</li>
            
          </ul>

          <strong><p>WHERE WILL YOU FIND THEM?</p></strong>

          <p>The Amphitheatre is to the west of the main entrance.</p>

        </div>

      </div>
    </div>

    <div id="tabs-bottom">
     <a href="weather.html">WEATHER</a>
     <a href="feedback.html">FEEDBACK</a>
    </div>

  </body>
</html>


