<!DOCKTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
     <a href="#">ANIMALS</a>
     <a href="index.html">MAP</a>
     <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">

        <!-- /*====== POS-1 =======*/ -->
        <a class="info-box" href="elephants.html">
          <img class="right" src="images/next-arrow.png"/>
          <img src="images/elephant-tn.png"/>
          <h3>ELEPHANTS</h3>
          <p>Gentle giants of the jungle</p>
        </a>

        <!-- /*====== POS-2 =======*/ -->
        <a class="info-box" href="giraffes.html">
          <img class="right" src="images/next-arrow.png" />
          <img src="images/giraffe-tn.png"/>
          <h3>GIRAFFES</h3>
          <p>Our giraffes loves company</p>
        </a>

        <!-- /*====== POS-3 =======*/ -->
        <a class="info-box" href="koalas.html">
          <img class="right" src="images/next-arrow.png" />
          <img src="images/koala-tn.png"/>
          <h3>KOALAS</h3>
          <p>Come take a look at the cute koalas</p>
        </a>

        <!-- /*====== POS-4 =======*/ -->
        <a class="info-box" href="monkeys.html">
          <img class="right" src="images/next-arrow.png" />
          <img src="images/monkey-tn.png" />
          <h3>MONKEYS</h3>
          <p>Playful monkeys are cleverer than you think</p>
        </a>

        <!-- /*====== POS-5 =======*/ -->
        <a class="info-box" href="pandas.html">
          <img class="right" src="images/next-arrow.png" />
          <img src="images/panda-tn.png" />
          <h3>PANDAS</h3>
          <p>The pandas seem to be everone's favorite</p>
        </a>

        <!-- /*====== POS-6 =======*/ -->
        <a class="info-box" href="lions.html">
          <img class="right" src="images/next-arrow.png" />
          <img src="images/lion-tn.png" />
          <h3>LIONS</h3>
          <p>The king of the jungle awaits your visit</p>
        </a>

        <!-- /*====== POS-7 =======*/ -->
        <a class="info-box" href="gemsboks.html">
          <img class="right" src="images/next-arrow.png" />
          <img src="images/gemsbok-tn.png" />
          <h3>GEMSBOK</h3>
          <p>Come and see the majestic Gesmbok</p>
        </a>

        <!-- /*====== POS-8 =======*/ -->
        <a class="info-box" href="gorillas.html">
          <img class="right" src="images/next-arrow.png" />
          <img src="images/gorilla-tn.png" />
          <h3>GORILLAS</h3>
          <p>Kong the gorilla is much friedlier than he looks</p>
        </a>

        <!-- /*====== POS-9 =======*/ -->
        <a class="info-box" href="warthogs.html">
          <img class="right" src="images/next-arrow.png" />
          <img src="images/warthog-tn.png" />
          <h3>WARTHOGS</h3>
          <p>Find out more about this funny-looking fellow</p>
        </a>

      </div>
    </div>

    <div id="tabs-bottom">
     <a href="weather.html">WEATHER</a>
     <a href="feedback.html">FEEDBACK</a>
    </div>

  </body>
</html>
