/*========== HOLE PAGE ===========*/

body {
  padding: 0;
  margin: 0;
  font-family: Helvetica;

}

/*========== HEADER LOGO ===========*/

/* the (#) is used in 'ID tags' created manually */
#header {
  position: fixed;  
  top: 0px;
  left: 0px;
  z-index: 500;     /* always stay as top layer */
  width: 100%;
  height: 80px;
  background-image: url('images/wood-bg.png');
  background-repeat: repeat-x;

}

/* Logo for the zoo */
#header img {
  display: block;
  margin: auto;       /* Centralize within the header image */
  height: 70%;        /* % of the actual header */
  padding-top: 15px;

}

/*========== TOP-TABS ===========*/

/* Top manu buttons */
#tabs-top {
  position: fixed;
  top: 80px;
  left: 0;
  z-index: 500;
  width: 100%;
  height: 40px;
  background-color: darkgreen;

}

/* Hyperlinks inside top-tabs */
#tabs-top a {
  float: left;
  display: block;
  width: 33%;
  height: 35px;
  font-weight: 700;
  color: white;
  text-align: center;
  text-decoration: none;    /* removes the line under the text */
  padding-top: 12px;      /* Alignment of text */
}

/*========== MAIN SECTION (INSIDE-PAGE) ===========*/
#main-home {
  margin-top: 120px;      /* Map start point */
}

/*========== BOTTOM-TABS ===========*/

#tabs-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 500;
  width: 100%;
  height: 40px;
  background-color: forestgreen;
}

/* Bottom links styling */
#tabs-bottom a {
  float: left;
  display: block;
  width: 50%;       /* Two tabs sharing the space */
  height: 35px;
  font-weight: 700;
  color: white;
  text-align: center;
  text-decoration: none;
  padding-top: 12px;
}

/*========== MAIN ===========*/

#main {
  margin-top: 119px;
  background: url('images/map-blur.png');
  background-repeat: repeat-y;
}

#content {
  padding-top: 1px;
  padding-bottom: 50px;
}

/*========== INFO BOX ===========*/

/* Any hyprlink inside 'info-box' */
a.info-box {
  text-decoration: none;
  background: rgba(255, 255, 255, .8);
  width: 90%;
  height: 90px;
  display: block;
  margin: auto;
  margin-top: 12px;     /* Spaces between info-boxes */
  padding: 1px;
}

/* Any image inside the 'info-box' */
.info-box img {
  height: 70%;
  margin: 10px;
  float: left;
}

/* Any 'h3' heading inside the 'info-box' */
.info-box h3 {
  padding: 0;
  margin-bottom: 0;
  width: 90%;
  color: #578200;
}

/* Paragraphs inside the 'info-box' */
.info-box p {
  margin: 0;
  padding: 0;
  width: 90%;
  color: #131313;
}

/* Image inside the 'info-box' */
.info-box img.right {
  /* Anyimage with class 'right' */
  float: right;
  margin-top: 25px;
  height: 40px;
}


/*========== INFO-BOX FULL ===========*/

#info-box-full {
  background-color: rgba(255, 255, 255, .8);
  width: 90%;
  display: block;
  margin: auto;
  margin-top: 12px;
  padding: 10px;
}

/* Any image inside 'info-box-full' uses this setting */
#info-box-full img {
  width: 100%;
}

#info-box-full h3 {
  text-align: center;
}


/*========== WEATHER ===========*/

img.info-box-weather-icon {
  height: 30px;
  width: 30px !important;     /* Overide current code or setting for thisline */
  margin: 10px;
  float: left;
}

h1.info-box-weather-icon {
  font-size: 65px;
  font-weight: 200;
  padding: 0;
  margin 0;
}

table {
  width: 100%;
}

td {
  border-top: 1px solid #131313;
}


/*========== FORM ===========*/

input {
  width: 100%;
  height: 25px;
  margin: 12px 0;     /* 12 = top & bottom 0 = left & right */
  border: 1px solid #929292;
}

textarea {
  width: 100%;
  height: 65px;
  margin: 12px 0;
  border: 1px solid #929292;
}

.button {
  display: block;
  width: 100%;
  background-color: forestgreen;
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin: 12px 0;
  padding: 8px 0;
}





